body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f4f6f9;
    color: #333;
}

header {
    background: #555555;   /* Changed from blue to grey */
    color: white;
    text-align: center;
    padding: 40px 20px;
}

section {
    padding: 40px 20px;
    max-width: 800px;
    margin: auto;
}

h2 {
    color: #555555;        /* Changed from blue to grey */
    margin-bottom: 20px;
}

.skill-box {
    margin-bottom: 20px;
}

.bar {
    background: #ddd;
    height: 10px;
    border-radius: 5px;
    overflow: hidden;
}

.fill {
    background: #555555;   /* Changed from blue to grey */
    height: 10px;
}

.project-card {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0,0,0,0.1);
}

footer {
    text-align: center;
    padding: 20px;
    background: #555555;   /* Changed from blue to grey */
    color: white;
}

.education {
    background-color: #ffffff;
}

.edu-card {
    background: #f9fafb;
    padding: 20px;
    margin-bottom: 15px;
    border-left: 5px solid #555555;  /* Changed from blue to grey */
    border-radius: 8px;
}