body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #121212;   /* Main Black Background */
    color: #e0e0e0;              /* Light text */
}

header {
    background: #1f1f1f;         /* Dark grey */
    color: #ffffff;
    text-align: center;
    padding: 40px 20px;
    border-bottom: 2px solid #333;
}

section {
    padding: 40px 20px;
    max-width: 800px;
    margin: auto;
}

h2 {
    color: #bbbbbb;              /* Soft grey heading */
    margin-bottom: 20px;
}

.skill-box {
    margin-bottom: 20px;
}

.bar {
    background: #2c2c2c;         /* Dark bar background */
    height: 10px;
    border-radius: 5px;
    overflow: hidden;
}

.fill {
    background: #555555;         /* Grey fill */
    height: 10px;
}

.project-card {
    background: #1e1e1e;         /* Card dark */
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 15px rgba(0,0,0,0.5);
}

footer {
    text-align: center;
    padding: 20px;
    background: #1f1f1f;
    color: #aaaaaa;
    border-top: 1px solid #333;
}

.education {
    background-color: #121212;
}

.edu-card {
    background: #1e1e1e;
    padding: 20px;
    margin-bottom: 15px;
    border-left: 5px solid #555555;  /* Grey accent */
    border-radius: 8px;
}